{
  "name": "lugfreestyle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "isos": "node ./bin/fetch-isos.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "inotify": "~1.4.2",
    "morgan": "~1.7.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "serve-favicon": "~2.3.0"
  }
}
